<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F3w-kA-EBm">
            <objects>
                <viewController id="rPu-SK-wrn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECF-Wq-CKM"/>
                        <viewControllerLayoutGuide type="bottom" id="vMc-RF-tEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="la8-6G-0ZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-hP-JxP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Email" id="qKs-gQ-Fbz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qpX-rV-FBr">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="GFq-5J-d6v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnG-AK-Psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-dk-IWk">
                                <rect key="frame" x="235" y="98" width="131" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y1h-Gl-GpO" kind="showDetail" id="YbG-Bd-Dzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-dt-JOC">
                                <rect key="frame" x="235" y="201" width="131" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Lunch Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EO0-Nq-jTc" kind="showDetail" id="gW2-HC-erQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-RX-DMq">
                                <rect key="frame" x="235" y="407" width="131" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Planner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Glp-tU-vac" kind="showDetail" id="R6R-tP-BCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-cj-zjV">
                                <rect key="frame" x="235" y="304" width="131" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rPu-SK-wrn" kind="showDetail" id="FTc-1x-ptO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fPX-dt-JOC" secondAttribute="centerX" id="VFY-aN-aPE"/>
                            <constraint firstAttribute="centerX" secondItem="AXO-RX-DMq" secondAttribute="centerX" id="VyL-jS-H9H"/>
                            <constraint firstAttribute="centerX" secondItem="2Jo-dk-IWk" secondAttribute="centerX" id="WbU-5r-8MI"/>
                            <constraint firstAttribute="centerX" secondItem="m1c-cj-zjV" secondAttribute="centerX" id="nBe-bD-5P0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="112"/>
        </scene>
        <!--Title-->
        <scene sceneID="boQ-MV-0I4">
            <objects>
                <viewController id="EO0-Nq-jTc" customClass="LunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k76-ZN-czV"/>
                        <viewControllerLayoutGuide type="bottom" id="O1y-Q0-PZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="OAJ-u7-1R6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-cj-cok">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lunch Menu" id="mPe-aj-pYD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PpT-Cr-KCC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Hpl-bz-ULK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-WU-7u7">
                                <rect key="frame" x="16" y="81" width="568" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8xN-27-c7k"/>
                    <connections>
                        <outlet property="site" destination="e7f-WU-7u7" id="0S4-v8-yZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDr-fL-hFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4R-8G-EV6">
            <objects>
                <viewController id="y1h-Gl-GpO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbS-a6-lW4"/>
                        <viewControllerLayoutGuide type="bottom" id="B3P-Ys-FnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2P-Ng-ngW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-KR-lku">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Schedule" id="f5J-H4-eys">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FG7-OC-aZw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="UFj-Ye-Pbq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-a9-m5N">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="V2P-Ng-ngW" id="GPs-AP-KUu"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-Mg-Vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZF-WO-0S3">
            <objects>
                <viewController id="Glp-tU-vac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWV-n8-X4z"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc7-FU-noh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjx-HR-nhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-Mp-rn1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Planner" id="JFc-3X-fhh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XMN-AT-8qp">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dG8-7m-Gc4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoP-oA-9T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UFj-Ye-Pbq"/>
    </inferredMetricsTieBreakers>
</document>
